enclave {
    trusted {
        /*
         * ecall_secure_square - invokes ECALL for secure computation inside the enclave.
         */

        public int ecall_secure_square(int input);
    };

    untrusted {
        /*
         * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
         *  [in]: copy the string buffer to App outside.
         *  [string]: specifies 'str' is a NULL terminated buffer.
         */

        void ocall_print_string([in, string] const char *str);
    };
};
